[defaults]

roles_path = roles
inventory = hosts.yaml

# A convenience, not all deployments will want this
host_key_checking = False

# Do not require ansible user to have a $HOME dir
remote_tmp = /tmp/.ansible-${USER}

# For unprivileged user access (not required atm)
#allow_world_readable_tmpfiles = True
